VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Sergei Shekin'),
        StringStruct(u'FileDescription', u'Caris lines converter.'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'Caris lines converter'),
        StringStruct(u'LegalCopyright', u'\xa9 Sergei Shekin 2021. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'caris_line_converter.exe'),
        StringStruct(u'ProductName', u'ManualFixes_Extractor'),
        StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)